<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="d29e598a-f273-4935-902b-6f8dea86bcfc"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (7.1.0)"/>
    <meta name="dtb:totalPageCount" content="49"/>
    <meta name="dtb:maxPageNumber" content="49"/>
  </head>
  <docTitle>
    <text>Life in the United Kingdom: A Guide for New Residents, 3rd edition</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>A modern, thriving society</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
      <navPoint id="num_2" playOrder="2" class="chapter">
        <navLabel>
          <text>The UK today</text>
        </navLabel>
        <content src="OEBPS/part0008.xhtml#a42Y"/>
      </navPoint>
      <navPoint id="num_3" playOrder="6" class="chapter">
        <navLabel>
          <text>Religion</text>
        </navLabel>
        <content src="OEBPS/part0008.xhtml#a42Z"/>
      </navPoint>
      <navPoint id="num_4" playOrder="10" class="chapter">
        <navLabel>
          <text>Customs and traditions</text>
        </navLabel>
        <content src="OEBPS/part0008.xhtml#a430"/>
      </navPoint>
      <navPoint id="num_5" playOrder="16" class="chapter">
        <navLabel>
          <text>Sport</text>
        </navLabel>
        <content src="OEBPS/part0008.xhtml#a431"/>
      </navPoint>
      <navPoint id="num_6" playOrder="23" class="chapter">
        <navLabel>
          <text>Arts and culture</text>
        </navLabel>
        <content src="OEBPS/part0008.xhtml#a432"/>
      </navPoint>
      <navPoint id="num_7" playOrder="35" class="chapter">
        <navLabel>
          <text>Leisure</text>
        </navLabel>
        <content src="OEBPS/part0008.xhtml#a433"/>
      </navPoint>
      <navPoint id="num_8" playOrder="42" class="chapter">
        <navLabel>
          <text>Places of interest</text>
        </navLabel>
        <content src="OEBPS/part0008.xhtml#a434"/>
      </navPoint>
    </navPoint>
  </navMap>
  <pageList id="ubhcGQ4nnFrCoGAT2BZkpxC">
    <pageTarget id="umXQOR5OAgjhhiRtwXBCOA9" value="1" type="normal" playOrder="1">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uQyppAQ7DaqEMtdzqqSea57" value="2" type="normal" playOrder="1">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="u6WFA397gdCI2Mn6lH9XfuA" value="3" type="normal" playOrder="1">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uV3X7mrgmX8AwcnXXSLpJe7" value="4" type="normal" playOrder="1">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="u8TuSHsZsvKj2UXI8oqVjNG" value="5" type="normal" playOrder="3">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_74"/>
    </pageTarget>
    <pageTarget id="uJvdN4s6bAGDxQX9JLIpdpG" value="6" type="normal" playOrder="4">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_75"/>
    </pageTarget>
    <pageTarget id="uRkN6UTeMWSF6r7T7jD2sv6" value="7" type="normal" playOrder="5">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_76"/>
    </pageTarget>
    <pageTarget id="uyQS3tVYDzXVnidP3iNeiD4" value="8" type="normal" playOrder="7">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_77"/>
    </pageTarget>
    <pageTarget id="u3NxZXSlkNrmGL6tECrbC7B" value="9" type="normal" playOrder="8">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_78"/>
    </pageTarget>
    <pageTarget id="u2utEwgCmZAoc5evkNLqWX8" value="10" type="normal" playOrder="9">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_79"/>
    </pageTarget>
    <pageTarget id="u39dqjzQdgU4YwrNS6gJoL6" value="11" type="normal" playOrder="11">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a43N"/>
    </pageTarget>
    <pageTarget id="ulCPBkqzNEkeFQiFw7n5Wk7" value="12" type="normal" playOrder="12">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_81"/>
    </pageTarget>
    <pageTarget id="uDEhamEkE22oECOhpAdNQK3" value="13" type="normal" playOrder="13">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_82"/>
    </pageTarget>
    <pageTarget id="u2O7Txw4Jyztj6asZuSVL3H" value="14" type="normal" playOrder="14">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_83"/>
    </pageTarget>
    <pageTarget id="uUov7JNWBzSoYQ7hu8pChKG" value="15" type="normal" playOrder="15">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_84"/>
    </pageTarget>
    <pageTarget id="u3i7A47jNulqnuuobeOEJsE" value="16" type="normal" playOrder="17">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_85"/>
    </pageTarget>
    <pageTarget id="uzOTHvsHQOnEGhfQw43Tfj5" value="17" type="normal" playOrder="18">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_86"/>
    </pageTarget>
    <pageTarget id="us9y7qYjryFemi8Hw9mnuqG" value="18" type="normal" playOrder="19">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_87"/>
    </pageTarget>
    <pageTarget id="ult8VmbfKhFRpESBKjL3lSF" value="19" type="normal" playOrder="20">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_88"/>
    </pageTarget>
    <pageTarget id="uVUDcxXjTxOHseviBkngKrE" value="20" type="normal" playOrder="21">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_89"/>
    </pageTarget>
    <pageTarget id="uTWCI8jQcdQ8VZltL8MEWLF" value="21" type="normal" playOrder="22">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_90"/>
    </pageTarget>
    <pageTarget id="uuw7YXBnMUJmvyKGHTEkMp3" value="22" type="normal" playOrder="24">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a44M"/>
    </pageTarget>
    <pageTarget id="uIrqiRQgnuNTcroax35XF99" value="23" type="normal" playOrder="25">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_92"/>
    </pageTarget>
    <pageTarget id="uglITsYG92UfeXZkioRl2z6" value="24" type="normal" playOrder="26">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_93"/>
    </pageTarget>
    <pageTarget id="upsYPiMfAVTw2WnTXw3riUE" value="25" type="normal" playOrder="27">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_94"/>
    </pageTarget>
    <pageTarget id="ujvEkjaWTnNS6nxBz2YLM7F" value="26" type="normal" playOrder="28">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_95"/>
    </pageTarget>
    <pageTarget id="uPalm6ZvjfvjrdoaVH39VN3" value="27" type="normal" playOrder="29">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_96"/>
    </pageTarget>
    <pageTarget id="uQXHreTTK3Ye4lROSY8CR6D" value="28" type="normal" playOrder="30">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_97"/>
    </pageTarget>
    <pageTarget id="u4dLodALTfjq6ZHdFvMeWQF" value="29" type="normal" playOrder="31">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_98"/>
    </pageTarget>
    <pageTarget id="un7jDYmFHfpL4qpk6wpYLF7" value="30" type="normal" playOrder="32">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_99"/>
    </pageTarget>
    <pageTarget id="uIT9t3FMrIbvPoHlLvepZTE" value="31" type="normal" playOrder="33">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_100"/>
    </pageTarget>
    <pageTarget id="ulaeo8dJVUMoOBAwL2UOQBF" value="32" type="normal" playOrder="34">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_101"/>
    </pageTarget>
    <pageTarget id="uCv5gJaEDYVsCptMXRhcu56" value="33" type="normal" playOrder="36">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45U"/>
    </pageTarget>
    <pageTarget id="uHmmxClBjm5AweEcKKERRb4" value="34" type="normal" playOrder="37">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_103"/>
    </pageTarget>
    <pageTarget id="uIzUbUFQZMrBhwugV9i2mKD" value="35" type="normal" playOrder="38">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_104"/>
    </pageTarget>
    <pageTarget id="uxHQFSuBCz528onpUdRo4S3" value="36" type="normal" playOrder="39">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_105"/>
    </pageTarget>
    <pageTarget id="u5c5ahanmWQSjrgY6xYZfI2" value="37" type="normal" playOrder="40">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_106"/>
    </pageTarget>
    <pageTarget id="uMNHxwtNUg2LHCy2Qf56nfE" value="38" type="normal" playOrder="41">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_107"/>
    </pageTarget>
    <pageTarget id="uWisvUv72qvXqLW5iwcpDCH" value="39" type="normal" playOrder="43">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_108"/>
    </pageTarget>
    <pageTarget id="ucHrV876UyKE23Pn5gXxno5" value="40" type="normal" playOrder="44">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a43M"/>
    </pageTarget>
    <pageTarget id="u3D9wCvRkgFmWrfSp4pUiq8" value="41" type="normal" playOrder="45">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a46T"/>
    </pageTarget>
    <pageTarget id="uinFDE2Fs8ikLpg4U74ftPA" value="42" type="normal" playOrder="46">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a46A"/>
    </pageTarget>
    <pageTarget id="uwckKFtppUrYcCTL6QPTi7H" value="43" type="normal" playOrder="47">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45A"/>
    </pageTarget>
    <pageTarget id="udy6jCIvRLNGunhvvLNFdEE" value="44" type="normal" playOrder="48">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a44A"/>
    </pageTarget>
    <pageTarget id="uqr8GmdvdwD8Z86iEHjjUP4" value="45" type="normal" playOrder="49">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a479"/>
    </pageTarget>
    <pageTarget id="u57mi8QtiK5Kjov7aKPhJoG" value="46" type="normal" playOrder="50">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45B"/>
    </pageTarget>
    <pageTarget id="uUsX7TtfKPnev9dqvp2CAc5" value="47" type="normal" playOrder="51">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a457"/>
    </pageTarget>
    <pageTarget id="u9uCzP37njxtVZuJgPuTh96" value="48" type="normal" playOrder="52">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_117"/>
    </pageTarget>
    <pageTarget id="u7Yi3kiKtxXzB4i8aRE9RJ3" value="49" type="normal" playOrder="52">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_117"/>
    </pageTarget>
  </pageList>
</ncx>
