<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="3b6f8640-7982-4067-b9f9-ed5fe50a13a6"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (7.1.0)"/>
    <meta name="dtb:totalPageCount" content="171"/>
    <meta name="dtb:maxPageNumber" content="171"/>
  </head>
  <docTitle>
    <text>Life in the United Kingdom: A Guide for New Residents, 3rd edition</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>A long and illustrious history</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml"/>
      <navPoint id="num_2" playOrder="2" class="chapter">
        <navLabel>
          <text>Early Britain</text>
        </navLabel>
        <content src="OEBPS/part0007.xhtml#a42R"/>
      </navPoint>
      <navPoint id="num_3" playOrder="9" class="chapter">
        <navLabel>
          <text>The Middle Ages</text>
        </navLabel>
        <content src="OEBPS/part0007.xhtml#a42S"/>
      </navPoint>
      <navPoint id="num_4" playOrder="15" class="chapter">
        <navLabel>
          <text>The Tudors and Stuarts</text>
        </navLabel>
        <content src="OEBPS/part0007.xhtml#a42T"/>
      </navPoint>
      <navPoint id="num_5" playOrder="27" class="chapter">
        <navLabel>
          <text>A global power</text>
        </navLabel>
        <content src="OEBPS/part0007.xhtml#a42U"/>
      </navPoint>
      <navPoint id="num_6" playOrder="44" class="chapter">
        <navLabel>
          <text>The 20th century</text>
        </navLabel>
        <content src="OEBPS/part0007.xhtml#a42V"/>
      </navPoint>
      <navPoint id="num_7" playOrder="52" class="chapter">
        <navLabel>
          <text>Britain since 1945</text>
        </navLabel>
        <content src="OEBPS/part0007.xhtml#a42W"/>
      </navPoint>
    </navPoint>
  </navMap>
  <pageList id="ueFn4eFtABLj3gAdZHvN7KG">
    <pageTarget id="ux2XtVGukHKCWZmbrlrLaSA" value="1" type="normal" playOrder="7">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="OEBPS/part0001.xhtml"/>
    </pageTarget>
    <pageTarget id="uJqKxaIsuKJ7olp57dPvV4F" value="2" type="normal" playOrder="8">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="OEBPS/part0002.xhtml#page_2"/>
    </pageTarget>
    <pageTarget id="uMBMdIiNqdw69KE6diOVr5H" value="3" type="normal" playOrder="9">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml"/>
    </pageTarget>
    <pageTarget id="ucQGjxoTL8tMawyC8SlqE95" value="4" type="normal" playOrder="10">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml#page_4"/>
    </pageTarget>
    <pageTarget id="uEyyfQtcZzvdIf6UIGIRc66" value="5" type="normal" playOrder="11">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml#page_4"/>
    </pageTarget>
    <pageTarget id="u2cC5ZepKn6GGmNaTjQhyx9" value="6" type="normal" playOrder="12">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml#page_4"/>
    </pageTarget>
    <pageTarget id="uex8z4TPyXq9Bgi9fr5VVXB" value="7" type="normal" playOrder="13">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml"/>
    </pageTarget>
    <pageTarget id="uwdHTSpeyNxALdkVyLSmv6B" value="8" type="normal" playOrder="14">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_8"/>
    </pageTarget>
    <pageTarget id="u98S7Q4YvLeYItmzbR9HJeD" value="9" type="normal" playOrder="15">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_9"/>
    </pageTarget>
    <pageTarget id="uiid4DEXHjQwicyWG7OeUf6" value="10" type="normal" playOrder="16">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_10"/>
    </pageTarget>
    <pageTarget id="ujjXuAlbcxeGnvBQ5uqJKGB" value="11" type="normal" playOrder="17">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_11"/>
    </pageTarget>
    <pageTarget id="unIpojBlPwXzF2X9ba9HpcG" value="12" type="normal" playOrder="18">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="OEBPS/part0006.xhtml"/>
    </pageTarget>
    <pageTarget id="u45XckZlL8DyAU9iX2qVaGE" value="13" type="normal" playOrder="19">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="OEBPS/part0006.xhtml"/>
    </pageTarget>
    <pageTarget id="uaJLi3BE6PDzOSpYlkTfazC" value="14" type="normal" playOrder="20">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="OEBPS/part0006.xhtml#page_14"/>
    </pageTarget>
    <pageTarget id="u9n4DixuKh3XhJftbFGlY35" value="15" type="normal" playOrder="1">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml"/>
    </pageTarget>
    <pageTarget id="u5OhfCK2J7dxhTrgEjZN8M9" value="16" type="normal" playOrder="3">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a44K"/>
    </pageTarget>
    <pageTarget id="u5Zk98l59jahiXmJYvi2tqE" value="17" type="normal" playOrder="4">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_17"/>
    </pageTarget>
    <pageTarget id="uJqSQKnVe6fntXQmFa4vH23" value="18" type="normal" playOrder="5">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a43J"/>
    </pageTarget>
    <pageTarget id="urazHc4OCDQ7vTNtWNaKXWD" value="19" type="normal" playOrder="6">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_19"/>
    </pageTarget>
    <pageTarget id="ubrPvFhGD5dYXiJ6sbdblbG" value="20" type="normal" playOrder="7">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a467"/>
    </pageTarget>
    <pageTarget id="uVut5z6qCC4rkestwyUgyY7" value="21" type="normal" playOrder="8">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_21"/>
    </pageTarget>
    <pageTarget id="uY6ZI2YNKvHVEcjjr9KLBR3" value="22" type="normal" playOrder="10">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_22"/>
    </pageTarget>
    <pageTarget id="ulVwHTjJEWWQ77QghncMTPG" value="23" type="normal" playOrder="11">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_23"/>
    </pageTarget>
    <pageTarget id="upEZe4kewXp7WA3GzClF4AE" value="24" type="normal" playOrder="12">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_24"/>
    </pageTarget>
    <pageTarget id="uKx2wDVAJxbL846ZIzYJbs2" value="25" type="normal" playOrder="13">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_25"/>
    </pageTarget>
    <pageTarget id="uMaqmbKvEULz4pJX5GjmW62" value="26" type="normal" playOrder="14">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_26"/>
    </pageTarget>
    <pageTarget id="uuYZVwZm344t82tH2eSSC25" value="27" type="normal" playOrder="16">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_27"/>
    </pageTarget>
    <pageTarget id="uFIHZjIOJLsYsG5xKoe8zOD" value="28" type="normal" playOrder="17">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_28"/>
    </pageTarget>
    <pageTarget id="uqq3wo8V8x7iGSNM2H7Cu27" value="29" type="normal" playOrder="18">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_29"/>
    </pageTarget>
    <pageTarget id="u62B3JPa8UCgR64oaXWbzc5" value="30" type="normal" playOrder="19">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_30"/>
    </pageTarget>
    <pageTarget id="uxMHy25LE9fogzF4sJEbro4" value="31" type="normal" playOrder="20">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_31"/>
    </pageTarget>
    <pageTarget id="urZlQJG7cGPIVLHI69GTJw2" value="32" type="normal" playOrder="21">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_32"/>
    </pageTarget>
    <pageTarget id="ufvP2UzDjHXU7lchEbpPSL8" value="33" type="normal" playOrder="22">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_33"/>
    </pageTarget>
    <pageTarget id="ujyFZEGJbG9OBqrM2Z6PKB5" value="34" type="normal" playOrder="23">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_34"/>
    </pageTarget>
    <pageTarget id="uuIZPaNPn2977pWA7dkZl2C" value="35" type="normal" playOrder="24">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_35"/>
    </pageTarget>
    <pageTarget id="utCj74fXXjzbM7CqhzXhRgF" value="36" type="normal" playOrder="25">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_36"/>
    </pageTarget>
    <pageTarget id="uruP48tDWFx4PAbS7zt7Q9E" value="37" type="normal" playOrder="26">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_37"/>
    </pageTarget>
    <pageTarget id="uPU8k8fGwFj8PD2C7XfYlg5" value="38" type="normal" playOrder="28">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_38"/>
    </pageTarget>
    <pageTarget id="uPz9ROxDcSGKT9xZGViFOkD" value="39" type="normal" playOrder="29">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_39"/>
    </pageTarget>
    <pageTarget id="uJ8Mufrqu65ZAripVncTzH6" value="40" type="normal" playOrder="30">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_40"/>
    </pageTarget>
    <pageTarget id="urmBlktcWVqIAya3jdQxvM7" value="41" type="normal" playOrder="31">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_41"/>
    </pageTarget>
    <pageTarget id="ucDWmGwnctOxiSyhhMc3sR2" value="42" type="normal" playOrder="32">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_42"/>
    </pageTarget>
    <pageTarget id="uUI6qLHI9gTehPM5NUDLN83" value="43" type="normal" playOrder="33">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_43"/>
    </pageTarget>
    <pageTarget id="uC2LrQyPqwrFZSssXeIZhvA" value="44" type="normal" playOrder="34">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_44"/>
    </pageTarget>
    <pageTarget id="uBJXVANsVvtaTL9XJQY6Mp6" value="45" type="normal" playOrder="35">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_45"/>
    </pageTarget>
    <pageTarget id="u4oYD3P6zezsgvGP7M5HDPF" value="46" type="normal" playOrder="36">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a45M"/>
    </pageTarget>
    <pageTarget id="uMsKGk3FrsYzjfl2HzaZaBH" value="47" type="normal" playOrder="37">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_47"/>
    </pageTarget>
    <pageTarget id="u4ADwWvvW9M2fJhsYVtutMH" value="48" type="normal" playOrder="38">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_48"/>
    </pageTarget>
    <pageTarget id="uzUrlYx5fswgCtLkkAiT9f9" value="49" type="normal" playOrder="39">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_49"/>
    </pageTarget>
    <pageTarget id="upXoj2ucLTfsBW89FSEKySH" value="50" type="normal" playOrder="40">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_50"/>
    </pageTarget>
    <pageTarget id="udi7D3N3rpwbGaqG9m2tBOD" value="51" type="normal" playOrder="41">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_51"/>
    </pageTarget>
    <pageTarget id="usZBVMQkgiLGEcEGQGt9sx2" value="52" type="normal" playOrder="42">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_52"/>
    </pageTarget>
    <pageTarget id="ukILyUNvFLTRladk48PIKF5" value="53" type="normal" playOrder="43">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_53"/>
    </pageTarget>
    <pageTarget id="uyQwHFGPft5whuUIGDo77wF" value="54" type="normal" playOrder="45">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_54"/>
    </pageTarget>
    <pageTarget id="usp9D26pEYvcCcKDo4kgH58" value="55" type="normal" playOrder="46">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_55"/>
    </pageTarget>
    <pageTarget id="uis8WHqyMbmSFGRXQyvJwCA" value="56" type="normal" playOrder="47">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_56"/>
    </pageTarget>
    <pageTarget id="uu9yZkBqWOFEwJwqGO79In3" value="57" type="normal" playOrder="48">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_57"/>
    </pageTarget>
    <pageTarget id="uwFE4htONIue45HorHNE5H2" value="58" type="normal" playOrder="49">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_58"/>
    </pageTarget>
    <pageTarget id="uTaffb7lRZLilyzdwIR8HB5" value="59" type="normal" playOrder="50">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a43U"/>
    </pageTarget>
    <pageTarget id="usMobnQc7gPU8C3YbUk2eC4" value="60" type="normal" playOrder="51">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_60"/>
    </pageTarget>
    <pageTarget id="uIu4ZHhFSCMbWNsFC5NRXv9" value="61" type="normal" playOrder="53">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_61"/>
    </pageTarget>
    <pageTarget id="uigvW4cBqNC6cJ2rmKLXyf3" value="62" type="normal" playOrder="54">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_62"/>
    </pageTarget>
    <pageTarget id="uZRTfbAA8XKxEwekckPZQ48" value="63" type="normal" playOrder="55">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_63"/>
    </pageTarget>
    <pageTarget id="ueSiOY7ymV5Rl55zvdMWzKH" value="64" type="normal" playOrder="56">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_64"/>
    </pageTarget>
    <pageTarget id="uty9nHKrKd3qFjDSg9fxzc3" value="65" type="normal" playOrder="57">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_65"/>
    </pageTarget>
    <pageTarget id="uSQC8TagqNoPss4XACYvffF" value="66" type="normal" playOrder="58">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_66"/>
    </pageTarget>
    <pageTarget id="ubpNOLQWuQKoyHBBKszKVs5" value="67" type="normal" playOrder="59">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_67"/>
    </pageTarget>
    <pageTarget id="utZEeQiC8lUVGJGRDCpeUh6" value="68" type="normal" playOrder="60">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_68"/>
    </pageTarget>
    <pageTarget id="uJd3UBTvuoDL2CmxNJZ9W8A" value="69" type="normal" playOrder="61">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_69"/>
    </pageTarget>
    <pageTarget id="uGS2sEg4axER2yYbXFn6ahC" value="70" type="normal" playOrder="76">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uF2caIaTse2Ky8WZNdwtxwG" value="71" type="normal" playOrder="77">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uCwYDh2N2R2Lk7nmXrKiA57" value="72" type="normal" playOrder="78">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uBraC4DNQ35ELOjEdrXkdz9" value="73" type="normal" playOrder="79">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uGKYL24gbJny57c8IKfLMN4" value="74" type="normal" playOrder="80">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_74"/>
    </pageTarget>
    <pageTarget id="uvwTGlXkePmRRZUVIQ6Bba5" value="75" type="normal" playOrder="81">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_75"/>
    </pageTarget>
    <pageTarget id="uxSjc6ip7ZjErLdT38IgvnG" value="76" type="normal" playOrder="82">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_76"/>
    </pageTarget>
    <pageTarget id="uQmVG9ZwNawv9eBQeFR2nlG" value="77" type="normal" playOrder="83">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_77"/>
    </pageTarget>
    <pageTarget id="uyT27hZaUxB4LhG8FpQF2hB" value="78" type="normal" playOrder="84">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_78"/>
    </pageTarget>
    <pageTarget id="uO4YdZmZRJhrO4FpwhdpDt6" value="79" type="normal" playOrder="85">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_79"/>
    </pageTarget>
    <pageTarget id="uubDPE6A3SvtUeTJu4IDWV2" value="80" type="normal" playOrder="86">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a43N"/>
    </pageTarget>
    <pageTarget id="uzvHH7dG9RkTo3nk6nhcQyE" value="81" type="normal" playOrder="87">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_81"/>
    </pageTarget>
    <pageTarget id="uKheoyRyHEpXDkSZoduudZB" value="82" type="normal" playOrder="88">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_82"/>
    </pageTarget>
    <pageTarget id="uewlxcOoLa3HgTLJl5D6bUC" value="83" type="normal" playOrder="89">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_83"/>
    </pageTarget>
    <pageTarget id="u6lr4cgrE5gns4zj5fWJo76" value="84" type="normal" playOrder="90">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_84"/>
    </pageTarget>
    <pageTarget id="uFEaqwOSKkdNWPqLDh3yPm5" value="85" type="normal" playOrder="91">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_85"/>
    </pageTarget>
    <pageTarget id="uvO3RNL8I59FYv8U46NPog5" value="86" type="normal" playOrder="92">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_86"/>
    </pageTarget>
    <pageTarget id="ubQNEaLmFHjG8cWYUIZ5EUA" value="87" type="normal" playOrder="93">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_87"/>
    </pageTarget>
    <pageTarget id="uXwPbBZB8kIPYNxF8smhYAE" value="88" type="normal" playOrder="94">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_88"/>
    </pageTarget>
    <pageTarget id="u4dTcIYIWKuo85Q8twBlAAC" value="89" type="normal" playOrder="95">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_89"/>
    </pageTarget>
    <pageTarget id="uEZktyBS8nqD3UwE2xvnK84" value="90" type="normal" playOrder="96">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_90"/>
    </pageTarget>
    <pageTarget id="uWWlZacBBWR98SSgjkYcHGC" value="91" type="normal" playOrder="97">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a44M"/>
    </pageTarget>
    <pageTarget id="uqppaK6veDJID2DyvdgeahD" value="92" type="normal" playOrder="98">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_92"/>
    </pageTarget>
    <pageTarget id="ulQAAiI3rEWTFJMef8QbHO5" value="93" type="normal" playOrder="99">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_93"/>
    </pageTarget>
    <pageTarget id="uSslFX4E2wCIjWskMAEqpg3" value="94" type="normal" playOrder="100">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_94"/>
    </pageTarget>
    <pageTarget id="uVajlVAWmmgUCzXWcXxZLh3" value="95" type="normal" playOrder="101">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_95"/>
    </pageTarget>
    <pageTarget id="uyZEVQpSNUz77zhcKNzIkp6" value="96" type="normal" playOrder="102">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_96"/>
    </pageTarget>
    <pageTarget id="uwusbz2mGN2Fu9uRotvTzEC" value="97" type="normal" playOrder="103">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_97"/>
    </pageTarget>
    <pageTarget id="uvs3fDn28yzI4H9mZrhvbAA" value="98" type="normal" playOrder="104">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_98"/>
    </pageTarget>
    <pageTarget id="umSZUQfoCAvJIC97KNsLKsF" value="99" type="normal" playOrder="105">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_99"/>
    </pageTarget>
    <pageTarget id="u3W9BeZL5kHwJOSLPZ8f29C" value="100" type="normal" playOrder="106">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_100"/>
    </pageTarget>
    <pageTarget id="uJjoX4cSeNj2IXHXOGzQLuF" value="101" type="normal" playOrder="107">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_101"/>
    </pageTarget>
    <pageTarget id="uvmEh9EtY64ksP3WSGlqKq9" value="102" type="normal" playOrder="108">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45U"/>
    </pageTarget>
    <pageTarget id="u5Xtav6x5iatsYctMzUiMKA" value="103" type="normal" playOrder="109">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_103"/>
    </pageTarget>
    <pageTarget id="uFITzdMsyo6kUuZahxutRA5" value="104" type="normal" playOrder="110">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_104"/>
    </pageTarget>
    <pageTarget id="uLUAfyu9cloxVrB8UDKMteA" value="105" type="normal" playOrder="111">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_105"/>
    </pageTarget>
    <pageTarget id="uorVsoan6Oota3GtWjZzmkB" value="106" type="normal" playOrder="112">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_106"/>
    </pageTarget>
    <pageTarget id="uVcNrYQ6j9TcXnfKP27ohf6" value="107" type="normal" playOrder="113">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_107"/>
    </pageTarget>
    <pageTarget id="uhIjKm3XJPFIhBgPRrhyqS8" value="108" type="normal" playOrder="114">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_108"/>
    </pageTarget>
    <pageTarget id="ublKHrOnIk4VERXlI5jPf39" value="109" type="normal" playOrder="115">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a43M"/>
    </pageTarget>
    <pageTarget id="ubMZ9LzdYowFn76TZlcpSf5" value="110" type="normal" playOrder="116">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a46T"/>
    </pageTarget>
    <pageTarget id="upD23aEViMXKMgTa6VJETkA" value="111" type="normal" playOrder="117">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a46A"/>
    </pageTarget>
    <pageTarget id="uesexS42uonvWM5rQCYtXMH" value="112" type="normal" playOrder="118">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45A"/>
    </pageTarget>
    <pageTarget id="uiLRvvebAUdWVZLeimgGHF7" value="113" type="normal" playOrder="119">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a44A"/>
    </pageTarget>
    <pageTarget id="u9gny3uHDeKawSQjQD5xXa4" value="114" type="normal" playOrder="120">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a479"/>
    </pageTarget>
    <pageTarget id="udLKU8baA3vT3Rx9CVVVVRH" value="115" type="normal" playOrder="121">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45B"/>
    </pageTarget>
    <pageTarget id="urg2ufBwdizqwRR5EwKwIY7" value="116" type="normal" playOrder="122">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a457"/>
    </pageTarget>
    <pageTarget id="uTSoazyBLrS3wrrWkObtup6" value="117" type="normal" playOrder="123">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_117"/>
    </pageTarget>
    <pageTarget id="uyAf8B7uJTVsrzuevBkb6G8" value="118" type="normal" playOrder="124">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_117"/>
    </pageTarget>
    <pageTarget id="uZ5IfuLhlQG6g9iMruoawTG" value="119" type="normal" playOrder="125">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml"/>
    </pageTarget>
    <pageTarget id="ueis5Fedjcbj8aTYvkrzeCH" value="120" type="normal" playOrder="126">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_120"/>
    </pageTarget>
    <pageTarget id="uI37kvcdieML3smlqPayzJB" value="121" type="normal" playOrder="127">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_121"/>
    </pageTarget>
    <pageTarget id="uGw7zZXyNJhlNla6C388r82" value="122" type="normal" playOrder="128">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_122"/>
    </pageTarget>
    <pageTarget id="u8VTDAeJdvYIGQEilFiCIbB" value="123" type="normal" playOrder="129">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_123"/>
    </pageTarget>
    <pageTarget id="uSQZAHvzc3KLyDVD9rWmNX3" value="124" type="normal" playOrder="130">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_124"/>
    </pageTarget>
    <pageTarget id="uJNcmUBlUxQRNCgxAO5DFj4" value="125" type="normal" playOrder="131">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_125"/>
    </pageTarget>
    <pageTarget id="uyxvlmglG27RWBCtUSv6fu5" value="126" type="normal" playOrder="132">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_126"/>
    </pageTarget>
    <pageTarget id="uu5RpghjTlE3Bcz8okHb35H" value="127" type="normal" playOrder="133">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_127"/>
    </pageTarget>
    <pageTarget id="ueXjLGZh8T8pyGcPcYaReO6" value="128" type="normal" playOrder="134">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_128"/>
    </pageTarget>
    <pageTarget id="urHECgLQaNjjiZmaFUA2mh2" value="129" type="normal" playOrder="135">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_129"/>
    </pageTarget>
    <pageTarget id="upPBYkHicuVCIXTZsiYEsfG" value="130" type="normal" playOrder="136">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_130"/>
    </pageTarget>
    <pageTarget id="uJXNKPQplhM844YBHBOLPFC" value="131" type="normal" playOrder="137">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_131"/>
    </pageTarget>
    <pageTarget id="uFjIQwlsSLhxLaoZcGw3fF6" value="132" type="normal" playOrder="138">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_132"/>
    </pageTarget>
    <pageTarget id="ux4jojLaBZYRr3bisGsoVq5" value="133" type="normal" playOrder="139">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_133"/>
    </pageTarget>
    <pageTarget id="uyZBDGDv6ILW9GCVpskLPu2" value="134" type="normal" playOrder="140">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#a455"/>
    </pageTarget>
    <pageTarget id="ubez3kDp8zSPnRlKNi344dF" value="135" type="normal" playOrder="141">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_135"/>
    </pageTarget>
    <pageTarget id="uPDibUZpDwrcUN5e3hELNS6" value="136" type="normal" playOrder="142">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_136"/>
    </pageTarget>
    <pageTarget id="udnnAJc5SK84Io5UpzojwE4" value="137" type="normal" playOrder="143">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_137"/>
    </pageTarget>
    <pageTarget id="uENTipfOffKp5FB77xwxAZ2" value="138" type="normal" playOrder="144">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_138"/>
    </pageTarget>
    <pageTarget id="ukl8s3Xk8RKB7SBgCvMGyuD" value="139" type="normal" playOrder="145">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_139"/>
    </pageTarget>
    <pageTarget id="uhIhlvNqwL9saVKAa28wEq5" value="140" type="normal" playOrder="146">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_140"/>
    </pageTarget>
    <pageTarget id="ubUIIdy2RIaBp6dkOJaeGZ6" value="141" type="normal" playOrder="147">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_141"/>
    </pageTarget>
    <pageTarget id="uMZLOifgHhUCRfGhijde3OC" value="142" type="normal" playOrder="148">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_142"/>
    </pageTarget>
    <pageTarget id="uBOrDz6SpHhYQMb89uTdeR2" value="143" type="normal" playOrder="149">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_143"/>
    </pageTarget>
    <pageTarget id="uSlMwuaRfd62D9NZeTwIj24" value="144" type="normal" playOrder="150">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_144"/>
    </pageTarget>
    <pageTarget id="uNdTI3lcLnm9Ix6nLnU5ctA" value="145" type="normal" playOrder="151">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_145"/>
    </pageTarget>
    <pageTarget id="uSAqGK84yRqBjPXTHTloDT4" value="146" type="normal" playOrder="152">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_146"/>
    </pageTarget>
    <pageTarget id="uMnAdPNm6amjmiqq8BIPRz6" value="147" type="normal" playOrder="153">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_147"/>
    </pageTarget>
    <pageTarget id="udbDkOLgOlR2866rerw26B2" value="148" type="normal" playOrder="154">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_148"/>
    </pageTarget>
    <pageTarget id="uLBnHGRGGuyu3Wz54DNmgj4" value="149" type="normal" playOrder="155">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_149"/>
    </pageTarget>
    <pageTarget id="uJKhZJU53gtpiqCIddIz2aE" value="150" type="normal" playOrder="156">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_150"/>
    </pageTarget>
    <pageTarget id="u7yTdh56fN6Q2tWbkwfBYq2" value="151" type="normal" playOrder="157">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_151"/>
    </pageTarget>
    <pageTarget id="uoAVuLRHUL4KuLTdadMfdJG" value="152" type="normal" playOrder="158">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_152"/>
    </pageTarget>
    <pageTarget id="uVbZfRB5mj4Nr7KNVo4ZEf2" value="153" type="normal" playOrder="159">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_153"/>
    </pageTarget>
    <pageTarget id="uCWIkOb5vVM7YktLmJLUf26" value="154" type="normal" playOrder="160">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_154"/>
    </pageTarget>
    <pageTarget id="uVhG2edbvtWSbbErJgJOVFA" value="155" type="normal" playOrder="161">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_155"/>
    </pageTarget>
    <pageTarget id="uAjEgFdDglgVcbUx22LrD34" value="156" type="normal" playOrder="162">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_156"/>
    </pageTarget>
    <pageTarget id="urV4tBFkAowd7M6PkZi8ih4" value="157" type="normal" playOrder="163">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_157"/>
    </pageTarget>
    <pageTarget id="ursEkhhWDrtprazWRve6ic3" value="158" type="normal" playOrder="164">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_158"/>
    </pageTarget>
    <pageTarget id="uc9IuVS3viMIcdSQjKyjkHC" value="159" type="normal" playOrder="165">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#a47B"/>
    </pageTarget>
    <pageTarget id="uyOqykGhPuoZz8vAUyb3XiC" value="160" type="normal" playOrder="166">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="unDNISAk6C5KHq2RBiiSnJ9" value="161" type="normal" playOrder="167">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="uHTu9ZDvZUa6NZQBNLYvkV8" value="162" type="normal" playOrder="168">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="uwarMYsBPrvIdmtJsR5Hrg5" value="163" type="normal" playOrder="169">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="uwglLzayF4bqHSenuZie6n9" value="164" type="normal" playOrder="170">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml"/>
    </pageTarget>
    <pageTarget id="unjbtjWa6tw8eXXzu88banC" value="165" type="normal" playOrder="171">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_165"/>
    </pageTarget>
    <pageTarget id="uCtsDzxF97XyND5NdLOe8i4" value="166" type="normal" playOrder="172">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_166"/>
    </pageTarget>
    <pageTarget id="uydBtjhDcoOmghCC6R9t9x4" value="167" type="normal" playOrder="173">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_167"/>
    </pageTarget>
    <pageTarget id="uQhCqQ8CHlhVRKFDO8ezIRH" value="168" type="normal" playOrder="174">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_168"/>
    </pageTarget>
    <pageTarget id="uMCEd2onjklJbdC7ZgYpIV5" value="169" type="normal" playOrder="175">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_169"/>
    </pageTarget>
    <pageTarget id="uqQQr92vkezzE4dH56TLLqF" value="170" type="normal" playOrder="176">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_170"/>
    </pageTarget>
    <pageTarget id="uXlE7tiNyawIWWzjBB8CZCF" value="171" type="normal" playOrder="177">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_171"/>
    </pageTarget>
  </pageList>
</ncx>
