<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="e4400b11-60e9-4f00-b123-cc9fa952e752"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (7.1.0)"/>
    <meta name="dtb:totalPageCount" content="45"/>
    <meta name="dtb:maxPageNumber" content="45"/>
  </head>
  <docTitle>
    <text>Life in the United Kingdom: A Guide for New Residents, 3rd edition</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>The UK government, the law and your role</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml"/>
      <navPoint id="num_2" playOrder="2" class="chapter">
        <navLabel>
          <text>The development of British democracy</text>
        </navLabel>
        <content src="OEBPS/part0009.xhtml#a436"/>
      </navPoint>
      <navPoint id="num_3" playOrder="4" class="chapter">
        <navLabel>
          <text>The British constitution</text>
        </navLabel>
        <content src="OEBPS/part0009.xhtml#a437"/>
      </navPoint>
      <navPoint id="num_4" playOrder="12" class="chapter">
        <navLabel>
          <text>The government</text>
        </navLabel>
        <content src="OEBPS/part0009.xhtml#a438"/>
      </navPoint>
      <navPoint id="num_5" playOrder="23" class="chapter">
        <navLabel>
          <text>The UK and international institutions</text>
        </navLabel>
        <content src="OEBPS/part0009.xhtml#a439"/>
      </navPoint>
      <navPoint id="num_6" playOrder="27" class="chapter">
        <navLabel>
          <text>Respecting the law</text>
        </navLabel>
        <content src="OEBPS/part0009.xhtml#a43A"/>
      </navPoint>
      <navPoint id="num_7" playOrder="36" class="chapter">
        <navLabel>
          <text>Fundamental principles</text>
        </navLabel>
        <content src="OEBPS/part0009.xhtml#a43B"/>
      </navPoint>
      <navPoint id="num_8" playOrder="42" class="chapter">
        <navLabel>
          <text>Your role in the community</text>
        </navLabel>
        <content src="OEBPS/part0009.xhtml#a43C"/>
      </navPoint>
    </navPoint>
  </navMap>
  <pageList id="uq5kMdPIx6qeo7tmjzochvC">
    <pageTarget id="uBUZbAaNOjDI8PytFcWmPBD" value="1" type="normal" playOrder="1">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml"/>
    </pageTarget>
    <pageTarget id="u4KVEZw2ztbdTkit3SQEqqD" value="2" type="normal" playOrder="3">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_120"/>
    </pageTarget>
    <pageTarget id="uTuXSs8FCK32tiYX8jgkFzF" value="3" type="normal" playOrder="5">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_121"/>
    </pageTarget>
    <pageTarget id="uX3lPR9fAjOeu7WfR2vJQO8" value="4" type="normal" playOrder="6">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_122"/>
    </pageTarget>
    <pageTarget id="uRqg28RXXhsuiWRxADmsDt6" value="5" type="normal" playOrder="7">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_123"/>
    </pageTarget>
    <pageTarget id="uC3hoCIqDikEtTn3ZmKLrRB" value="6" type="normal" playOrder="8">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_124"/>
    </pageTarget>
    <pageTarget id="uAbznt3tiTJbnPfWBMPyD3B" value="7" type="normal" playOrder="9">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_125"/>
    </pageTarget>
    <pageTarget id="uwCtqvfKU9FNDgNG6QG52v3" value="8" type="normal" playOrder="10">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_126"/>
    </pageTarget>
    <pageTarget id="uXtF4EyyS98L6N6VGzmO6qD" value="9" type="normal" playOrder="11">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_127"/>
    </pageTarget>
    <pageTarget id="uQBSCnzGb9nHqEcl8m7BhuE" value="10" type="normal" playOrder="13">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_128"/>
    </pageTarget>
    <pageTarget id="uHaEScIvGh6tynpOe6eysgC" value="11" type="normal" playOrder="14">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_129"/>
    </pageTarget>
    <pageTarget id="uwL7M35ykKu6JKFEc7QuqIA" value="12" type="normal" playOrder="15">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_130"/>
    </pageTarget>
    <pageTarget id="ula9Dy7S9NBjfpIncQIHqfA" value="13" type="normal" playOrder="16">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_131"/>
    </pageTarget>
    <pageTarget id="uDyIWWLW9QdpFPzoEZilIN2" value="14" type="normal" playOrder="17">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_132"/>
    </pageTarget>
    <pageTarget id="uZZCCpQHxcqmlqLOFEpjqZ6" value="15" type="normal" playOrder="18">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_133"/>
    </pageTarget>
    <pageTarget id="uP6d436kFbcT8CaMFqqpib4" value="16" type="normal" playOrder="19">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#a455"/>
    </pageTarget>
    <pageTarget id="uefKW3SVFJViMCRny5T27UA" value="17" type="normal" playOrder="20">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_135"/>
    </pageTarget>
    <pageTarget id="umchcYHilTgehMBsaQUMioC" value="18" type="normal" playOrder="21">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_136"/>
    </pageTarget>
    <pageTarget id="ume5zz53JjhyyTFtvdRQET6" value="19" type="normal" playOrder="22">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_137"/>
    </pageTarget>
    <pageTarget id="uvlxULoPG3BREqubEsslHG9" value="20" type="normal" playOrder="24">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_138"/>
    </pageTarget>
    <pageTarget id="uIrwFp44xmDgwPwRZOQDLk5" value="21" type="normal" playOrder="25">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_139"/>
    </pageTarget>
    <pageTarget id="uJAF3G867KP4NB6Mio4mGPD" value="22" type="normal" playOrder="26">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_140"/>
    </pageTarget>
    <pageTarget id="uNIAkzOE96szrbxy9WAfq96" value="23" type="normal" playOrder="28">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_141"/>
    </pageTarget>
    <pageTarget id="uMcJbHoE3EY3IsXUblaYFhF" value="24" type="normal" playOrder="29">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_142"/>
    </pageTarget>
    <pageTarget id="uzplX6m57wfSJOtpUlcLfH9" value="25" type="normal" playOrder="30">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_143"/>
    </pageTarget>
    <pageTarget id="utelwBNzKTIVkbGaTgpPJq2" value="26" type="normal" playOrder="31">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_144"/>
    </pageTarget>
    <pageTarget id="uL9J5Ky5XASbOVjAtudnwn6" value="27" type="normal" playOrder="32">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_145"/>
    </pageTarget>
    <pageTarget id="u9e4DT5P77t2LmoV4gx83X7" value="28" type="normal" playOrder="33">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_146"/>
    </pageTarget>
    <pageTarget id="ucdscSDeQN7mUgENJBMFdPG" value="29" type="normal" playOrder="34">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_147"/>
    </pageTarget>
    <pageTarget id="u3MKr4iKHy6uBiwucoxvES8" value="30" type="normal" playOrder="35">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_148"/>
    </pageTarget>
    <pageTarget id="ulALoShaTR5eAVikjV4eh5D" value="31" type="normal" playOrder="37">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_149"/>
    </pageTarget>
    <pageTarget id="u3wYshpJTzux2kvhGkuth46" value="32" type="normal" playOrder="38">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_150"/>
    </pageTarget>
    <pageTarget id="uwcPTzXhyABpi8qQKTHOmw3" value="33" type="normal" playOrder="39">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_151"/>
    </pageTarget>
    <pageTarget id="uIoXrzV6OjKmoqAsNR3gJl4" value="34" type="normal" playOrder="40">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_152"/>
    </pageTarget>
    <pageTarget id="uz8f9eQzqaOX2w2eme4LhXF" value="35" type="normal" playOrder="41">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_153"/>
    </pageTarget>
    <pageTarget id="uun5cmBAOKnfmt5nEUPnATH" value="36" type="normal" playOrder="43">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_154"/>
    </pageTarget>
    <pageTarget id="u8wnTc6LX6so7RkE3k2zFg7" value="37" type="normal" playOrder="44">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_155"/>
    </pageTarget>
    <pageTarget id="u382bzbUSEyqFj38vYSjPc9" value="38" type="normal" playOrder="45">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_156"/>
    </pageTarget>
    <pageTarget id="uTWkxOPPfjJrydfO3F7FrPB" value="39" type="normal" playOrder="46">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_157"/>
    </pageTarget>
    <pageTarget id="uuO3lr4jLq4XCtzoDQuWsM8" value="40" type="normal" playOrder="47">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_158"/>
    </pageTarget>
    <pageTarget id="uoKTMKT3kKptGsFUlsSdKxB" value="41" type="normal" playOrder="48">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#a47B"/>
    </pageTarget>
    <pageTarget id="uVBYClTeKIoVDNUrkSUrevD" value="42" type="normal" playOrder="49">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="uDIdsZFhOvX5Ijkek7fxMK3" value="43" type="normal" playOrder="49">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="uI8TPzsR6LcgTdVZNlngSdA" value="44" type="normal" playOrder="49">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="u2NekjJ8Rq49LDZEjTFNY48" value="45" type="normal" playOrder="49">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
  </pageList>
</ncx>
