<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">500d167c-9ee4-42cb-8b40-53d01b054c40</dc:identifier>
        <dc:title>Life in the United Kingdom: A Guide for New Residents, 3rd edition</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-28T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-12-17T14:36:38.610639+00:00"/>
        <meta name="calibre:title_sort" content="Life in the United Kingdom: A Guide for New Residents, 3rd edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
