<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Life in the United Kingdom: A Guide for New Residents, 3rd edition</dc:title>
    <meta name="calibre:title_sort" content="Life in the United Kingdom: A Guide for New Residents, 3rd edition"/>
    <dc:contributor opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2013-01-28T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2023-12-11T11:57:22.852225+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">128eefcb-a92a-4817-bc36-00da984ef743</dc:identifier>
    <dc:identifier opf:scheme="calibre">128eefcb-a92a-4817-bc36-00da984ef743</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="part0006.xhtml" href="OEBPS/part0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="part0000.xhtml" href="OEBPS/part0000.xhtml" media-type="application/xhtml+xml"/>
    <item id="font_rsrc47J.ttf" href="OEBPS/font_rsrc47J.ttf" media-type="application/x-font-truetype"/>
    <item id="image_rsrcDY.jpg" href="OEBPS/image_rsrcDY.jpg" media-type="image/jpeg"/>
    <item id="image_rsrcE2.jpg" href="OEBPS/image_rsrcE2.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page-map" href="page-map.xml" media-type="application/oebps-page-map+xml"/>
  </manifest>
  <spine toc="ncx" page-map="page-map">
    <itemref idref="titlepage"/>
    <itemref idref="part0006.xhtml"/>
    <itemref idref="part0000.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
