<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="128eefcb-a92a-4817-bc36-00da984ef743"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.1.0)"/>
    <meta name="dtb:totalPageCount" content="171"/>
    <meta name="dtb:maxPageNumber" content="171"/>
  </head>
  <docTitle>
    <text>Life in the United Kingdom: A Guide for New Residents, 3rd edition</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>What is the UK?</text>
      </navLabel>
      <content src="OEBPS/part0006.xhtml"/>
    </navPoint>
  </navMap>
  <pageList id="u8JnlcUBVObaXR8bcK5z9l7">
    <pageTarget id="uiLr8BkH5id7v2BhxujR4IC" value="1" type="normal" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="OEBPS/part0001.xhtml"/>
    </pageTarget>
    <pageTarget id="u8Y289eSbhOfgQjSpnZzv48" value="2" type="normal" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="OEBPS/part0002.xhtml#page_2"/>
    </pageTarget>
    <pageTarget id="ulzeHYdGGdk2ppYLCK2m5C9" value="3" type="normal" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml"/>
    </pageTarget>
    <pageTarget id="unllR54wBh383rqKvYUMqsE" value="4" type="normal" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml#page_4"/>
    </pageTarget>
    <pageTarget id="uBgWJqIIWKjwtM8JvVzNUQA" value="5" type="normal" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml#page_4"/>
    </pageTarget>
    <pageTarget id="utWgvITXHBS9G3Ko6qjymL6" value="6" type="normal" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="OEBPS/part0003.xhtml#page_4"/>
    </pageTarget>
    <pageTarget id="uf5POr2XYSF4yevh57fzr4F" value="7" type="normal" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml"/>
    </pageTarget>
    <pageTarget id="urGIhcXVO8sKh5GHbR3lJl9" value="8" type="normal" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_8"/>
    </pageTarget>
    <pageTarget id="ufsNO8VNJyjbdIkQIKlMX22" value="9" type="normal" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_9"/>
    </pageTarget>
    <pageTarget id="uxAEMaxN5J2rtP9xgKo3ODC" value="10" type="normal" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_10"/>
    </pageTarget>
    <pageTarget id="ut5jXxObN32hCsqEqscFMm7" value="11" type="normal" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="OEBPS/part0005.xhtml#page_11"/>
    </pageTarget>
    <pageTarget id="uzGrRZPuuZwrQRLWqmqvAr4" value="12" type="normal" playOrder="1">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="OEBPS/part0006.xhtml"/>
    </pageTarget>
    <pageTarget id="uQDakoDQc8VH98foAz4vUXF" value="13" type="normal" playOrder="1">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="OEBPS/part0006.xhtml"/>
    </pageTarget>
    <pageTarget id="u3Qo2VKtAJtelcrlixzsHLC" value="14" type="normal" playOrder="2">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="OEBPS/part0006.xhtml#page_14"/>
    </pageTarget>
    <pageTarget id="usgQVgPZIii7A9QuUoVkm24" value="15" type="normal" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml"/>
    </pageTarget>
    <pageTarget id="uAGEiNoUZHRifbROvqfxOw2" value="16" type="normal" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a44K"/>
    </pageTarget>
    <pageTarget id="uPAzlZWympUmgpAFLY6HlxF" value="17" type="normal" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_17"/>
    </pageTarget>
    <pageTarget id="uXfYN7NlQZAJUVimvtChAQE" value="18" type="normal" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a43J"/>
    </pageTarget>
    <pageTarget id="uoGcwFL6ilo8CHVLrib7oY6" value="19" type="normal" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_19"/>
    </pageTarget>
    <pageTarget id="udchM9bTWDzndn8lkM7iq7B" value="20" type="normal" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a467"/>
    </pageTarget>
    <pageTarget id="uFkciLVX9oiw4pi9foFXyBB" value="21" type="normal" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_21"/>
    </pageTarget>
    <pageTarget id="uFidfvwE5CqTxjuhsH55PvB" value="22" type="normal" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_22"/>
    </pageTarget>
    <pageTarget id="u38qhvJsVG2GvLA8tCx3ofB" value="23" type="normal" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_23"/>
    </pageTarget>
    <pageTarget id="upEN2u9oqQKaexKI9DwwGTC" value="24" type="normal" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_24"/>
    </pageTarget>
    <pageTarget id="uqe8Iwr8v6v2sv7rm2IcdrD" value="25" type="normal" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_25"/>
    </pageTarget>
    <pageTarget id="uq48zAmbcxfGh5X2tHdlyjF" value="26" type="normal" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_26"/>
    </pageTarget>
    <pageTarget id="upYtgHGingEY7Iaxx7sBqEB" value="27" type="normal" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_27"/>
    </pageTarget>
    <pageTarget id="uB9PWEyZn4l4FLSJ4GfiFgE" value="28" type="normal" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_28"/>
    </pageTarget>
    <pageTarget id="umX22GiuVWHrAb5T8pqXnP2" value="29" type="normal" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_29"/>
    </pageTarget>
    <pageTarget id="udClD2f8sWpoKcHRL9zczVC" value="30" type="normal" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_30"/>
    </pageTarget>
    <pageTarget id="ualIQ5vzwzMs4C9E9vZqCsB" value="31" type="normal" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_31"/>
    </pageTarget>
    <pageTarget id="uM5RguVYLcvUe8gxsaAsan6" value="32" type="normal" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_32"/>
    </pageTarget>
    <pageTarget id="ubPsBX9gl9A4F5yGoWlGyLE" value="33" type="normal" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_33"/>
    </pageTarget>
    <pageTarget id="uGteCxE7JyjHtFSWIdsZuM5" value="34" type="normal" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_34"/>
    </pageTarget>
    <pageTarget id="ugN6oVPmoQIkV4taSot6Em2" value="35" type="normal" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_35"/>
    </pageTarget>
    <pageTarget id="uS3oSZj63Xk6UDOe2S4WvzD" value="36" type="normal" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_36"/>
    </pageTarget>
    <pageTarget id="u4pGcBMWWgv9RJwWxFVLzOF" value="37" type="normal" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_37"/>
    </pageTarget>
    <pageTarget id="uqYZEnzvhOID7IYesXQhsJD" value="38" type="normal" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_38"/>
    </pageTarget>
    <pageTarget id="udDYWUqAyVZgGBMel5F22c6" value="39" type="normal" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_39"/>
    </pageTarget>
    <pageTarget id="uLRjPS4FJKoV2KzhEOTbKiE" value="40" type="normal" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_40"/>
    </pageTarget>
    <pageTarget id="uqOHrCGKHPEdRxiJMrjsbeE" value="41" type="normal" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_41"/>
    </pageTarget>
    <pageTarget id="uFx459LnEB3Ej4WeIORjGl4" value="42" type="normal" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_42"/>
    </pageTarget>
    <pageTarget id="uemw3AlPhOezKmZQEFGysV2" value="43" type="normal" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_43"/>
    </pageTarget>
    <pageTarget id="uM8VjMavtnXnVSSwrSU4Ki9" value="44" type="normal" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_44"/>
    </pageTarget>
    <pageTarget id="uoh22IMCB5ggmv3ZHHoiEAF" value="45" type="normal" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_45"/>
    </pageTarget>
    <pageTarget id="uZHzgCL6LO9LYeuEFS9g98A" value="46" type="normal" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a45M"/>
    </pageTarget>
    <pageTarget id="uabj5WXww362kJ2dYIAoeDD" value="47" type="normal" playOrder="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_47"/>
    </pageTarget>
    <pageTarget id="uR88vcHGXa66o2MNS9X4FDE" value="48" type="normal" playOrder="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_48"/>
    </pageTarget>
    <pageTarget id="uBCYHZqTDEZ5FupcoKoYXwD" value="49" type="normal" playOrder="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_49"/>
    </pageTarget>
    <pageTarget id="uXZ9eDmXDNvbQkLqiYvkfx5" value="50" type="normal" playOrder="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_50"/>
    </pageTarget>
    <pageTarget id="uv48wFNuZTVCN4zORgP4qO9" value="51" type="normal" playOrder="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_51"/>
    </pageTarget>
    <pageTarget id="uMWy3ya5uFppw8jy7aowJU4" value="52" type="normal" playOrder="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_52"/>
    </pageTarget>
    <pageTarget id="uaqfZZGYo2JcWclJLeum2KF" value="53" type="normal" playOrder="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_53"/>
    </pageTarget>
    <pageTarget id="uypVfSBbtPiOpsCpnTWjmx9" value="54" type="normal" playOrder="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_54"/>
    </pageTarget>
    <pageTarget id="ucyT5CiKlMQChWm46DjexQ2" value="55" type="normal" playOrder="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_55"/>
    </pageTarget>
    <pageTarget id="upboOFlhhkZi4nJrYlARXiE" value="56" type="normal" playOrder="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_56"/>
    </pageTarget>
    <pageTarget id="uOduHXwaKZBOhkPGPCVwOWD" value="57" type="normal" playOrder="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_57"/>
    </pageTarget>
    <pageTarget id="ulo9Q54MYED5wdwWHCn2XXF" value="58" type="normal" playOrder="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_58"/>
    </pageTarget>
    <pageTarget id="u3y2Qw5ghGbg23QIFUuXAJG" value="59" type="normal" playOrder="59">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#a43U"/>
    </pageTarget>
    <pageTarget id="uSyH8N3bPMDWgxmmE3rtLHB" value="60" type="normal" playOrder="60">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_60"/>
    </pageTarget>
    <pageTarget id="udN5no3yo8s9bWkdVmskhZ4" value="61" type="normal" playOrder="61">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_61"/>
    </pageTarget>
    <pageTarget id="ujsDnrb4RMfygTW8PoDGUmC" value="62" type="normal" playOrder="62">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_62"/>
    </pageTarget>
    <pageTarget id="uwEkAxRXtRBeniO4x6iBoz3" value="63" type="normal" playOrder="63">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_63"/>
    </pageTarget>
    <pageTarget id="uFOkBuPd78NUvROeZT6jhS9" value="64" type="normal" playOrder="64">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_64"/>
    </pageTarget>
    <pageTarget id="uYbjX7BZUShkJfVoQnzDNNA" value="65" type="normal" playOrder="65">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_65"/>
    </pageTarget>
    <pageTarget id="u3AFPGhi8wTODpKzVvplB95" value="66" type="normal" playOrder="66">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_66"/>
    </pageTarget>
    <pageTarget id="u5m3ErLEIYEaYdQBODoCBe9" value="67" type="normal" playOrder="67">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_67"/>
    </pageTarget>
    <pageTarget id="uYDtbh3MglIYn68UzkDByO3" value="68" type="normal" playOrder="68">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_68"/>
    </pageTarget>
    <pageTarget id="uLnTsnhzul6IdwOrpD5YFh4" value="69" type="normal" playOrder="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="OEBPS/part0007.xhtml#page_69"/>
    </pageTarget>
    <pageTarget id="uc4Ksw6AKyzKqNAKwrPCjoB" value="70" type="normal" playOrder="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uFB6m8OLB5EExoxbVWcCAC3" value="71" type="normal" playOrder="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uBOJFM988SuM2YGiXcV3o28" value="72" type="normal" playOrder="72">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="uUvSlo9NsAhozXcwJrgvZ3H" value="73" type="normal" playOrder="73">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml"/>
    </pageTarget>
    <pageTarget id="u6XBF3sjb96wGkGitykDGTE" value="74" type="normal" playOrder="74">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_74"/>
    </pageTarget>
    <pageTarget id="u5xPUetlNGbP55ubXJyItf2" value="75" type="normal" playOrder="75">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_75"/>
    </pageTarget>
    <pageTarget id="ugMrnihtstNIvDOcR93Ub5H" value="76" type="normal" playOrder="76">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_76"/>
    </pageTarget>
    <pageTarget id="uWi2CbohHEfjBMTGFz99JQC" value="77" type="normal" playOrder="77">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_77"/>
    </pageTarget>
    <pageTarget id="uv8Xh3VvLantjpfq7dLmPmD" value="78" type="normal" playOrder="78">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_78"/>
    </pageTarget>
    <pageTarget id="uCVqSbujdfNETlPDt9TtbqC" value="79" type="normal" playOrder="79">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_79"/>
    </pageTarget>
    <pageTarget id="uNtuHJ63zxxHOCn5z5sFRv3" value="80" type="normal" playOrder="80">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a43N"/>
    </pageTarget>
    <pageTarget id="ukRLZbXM3QTPAvDkfoME86C" value="81" type="normal" playOrder="81">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_81"/>
    </pageTarget>
    <pageTarget id="uciW5JChI2Sh6LAIHRLh7z9" value="82" type="normal" playOrder="82">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_82"/>
    </pageTarget>
    <pageTarget id="uDj9Ckw3qO7Sr6qPFf8HlD4" value="83" type="normal" playOrder="83">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_83"/>
    </pageTarget>
    <pageTarget id="utRbvlP4zyzFpI7zpcYtl5A" value="84" type="normal" playOrder="84">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_84"/>
    </pageTarget>
    <pageTarget id="uRzsbNh3tq7XWkdoy6ggOXA" value="85" type="normal" playOrder="85">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_85"/>
    </pageTarget>
    <pageTarget id="uCdDBjoXzo9vMAiDHhXcOPD" value="86" type="normal" playOrder="86">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_86"/>
    </pageTarget>
    <pageTarget id="u5qogFnNKqhMqPugDtw4t43" value="87" type="normal" playOrder="87">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_87"/>
    </pageTarget>
    <pageTarget id="uQLvPVUiiEFHh8nxh7HWqhC" value="88" type="normal" playOrder="88">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_88"/>
    </pageTarget>
    <pageTarget id="uKDYGwWxXLdWYXMELhZc6J2" value="89" type="normal" playOrder="89">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_89"/>
    </pageTarget>
    <pageTarget id="unbYtDkCCN8NZQrd2aI7Ev5" value="90" type="normal" playOrder="90">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_90"/>
    </pageTarget>
    <pageTarget id="un4ZLdMv6XDPPxCGFGqIW7H" value="91" type="normal" playOrder="91">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a44M"/>
    </pageTarget>
    <pageTarget id="uw2TVcwq9zkKyBvVQOtQbJ2" value="92" type="normal" playOrder="92">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_92"/>
    </pageTarget>
    <pageTarget id="ut5ImIMg5RCptADFx3EneaF" value="93" type="normal" playOrder="93">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_93"/>
    </pageTarget>
    <pageTarget id="uT5BdNO7r8kHxWFiS3QmPy8" value="94" type="normal" playOrder="94">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_94"/>
    </pageTarget>
    <pageTarget id="uchUQQGmfdDL2hesYkyHbVG" value="95" type="normal" playOrder="95">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_95"/>
    </pageTarget>
    <pageTarget id="uJccfBBu5bJZbfkfBvigcG5" value="96" type="normal" playOrder="96">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_96"/>
    </pageTarget>
    <pageTarget id="usHjpBNrwgKE9nuzml8ynR4" value="97" type="normal" playOrder="97">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_97"/>
    </pageTarget>
    <pageTarget id="uDlEk7GdZBW6TAlhYqP6QV9" value="98" type="normal" playOrder="98">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_98"/>
    </pageTarget>
    <pageTarget id="urWydBZWY2U4JyGRmu52bE9" value="99" type="normal" playOrder="99">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_99"/>
    </pageTarget>
    <pageTarget id="ubbKqjZrGxcGEfGa99tuTKD" value="100" type="normal" playOrder="100">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_100"/>
    </pageTarget>
    <pageTarget id="ugsMLdKgYB9kvSHaX42FYc8" value="101" type="normal" playOrder="101">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_101"/>
    </pageTarget>
    <pageTarget id="uecGy26F3DMMDfmltdRidKE" value="102" type="normal" playOrder="102">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45U"/>
    </pageTarget>
    <pageTarget id="uyz3dBzVIGmrKb2uc7cxJJ4" value="103" type="normal" playOrder="103">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_103"/>
    </pageTarget>
    <pageTarget id="us2wzEC9FcoCBsg575rMlR4" value="104" type="normal" playOrder="104">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_104"/>
    </pageTarget>
    <pageTarget id="uRnFgdfqOhu5s4PzL57La93" value="105" type="normal" playOrder="105">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_105"/>
    </pageTarget>
    <pageTarget id="u6Ltjy6sOaYWHcJcUKtCK97" value="106" type="normal" playOrder="106">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_106"/>
    </pageTarget>
    <pageTarget id="u8yuPoJ2p2psTIplAa56xZ4" value="107" type="normal" playOrder="107">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_107"/>
    </pageTarget>
    <pageTarget id="uws58mEOIJFA63FLZXJcpKG" value="108" type="normal" playOrder="108">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_108"/>
    </pageTarget>
    <pageTarget id="uAkWpkEE7CdKno7bBSZKqeG" value="109" type="normal" playOrder="109">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a43M"/>
    </pageTarget>
    <pageTarget id="u8e3BLZFB36XbBArusViCH7" value="110" type="normal" playOrder="110">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a46T"/>
    </pageTarget>
    <pageTarget id="uGLerbD4kM438KSRfnhtN92" value="111" type="normal" playOrder="111">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a46A"/>
    </pageTarget>
    <pageTarget id="uyYXEaIUB23n64r7NGiO6TE" value="112" type="normal" playOrder="112">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45A"/>
    </pageTarget>
    <pageTarget id="uvE3DrLRNFWHHyGQ5kodr94" value="113" type="normal" playOrder="113">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a44A"/>
    </pageTarget>
    <pageTarget id="u6oPTf3FQxxoE5Bs3x3LQNC" value="114" type="normal" playOrder="114">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a479"/>
    </pageTarget>
    <pageTarget id="ul5wkF37l4h6IaWCFWBpjY7" value="115" type="normal" playOrder="115">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a45B"/>
    </pageTarget>
    <pageTarget id="uNo5KRMeaaeprpYz6ssOYM4" value="116" type="normal" playOrder="116">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#a457"/>
    </pageTarget>
    <pageTarget id="uLlIjVszJzvPDZUz22ZCSRF" value="117" type="normal" playOrder="117">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_117"/>
    </pageTarget>
    <pageTarget id="ulD7c9CxRNoxarNlerMSvi2" value="118" type="normal" playOrder="118">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="OEBPS/part0008.xhtml#page_117"/>
    </pageTarget>
    <pageTarget id="ubuPxRSI46Ilw7mFpG3Qkc4" value="119" type="normal" playOrder="119">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml"/>
    </pageTarget>
    <pageTarget id="uYlw5F9gOhxg3QNsHoaDsKF" value="120" type="normal" playOrder="120">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_120"/>
    </pageTarget>
    <pageTarget id="u2Y2O4e2ZAseZtZGW88tYj4" value="121" type="normal" playOrder="121">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_121"/>
    </pageTarget>
    <pageTarget id="uJyjHa7DizNxCgJ2gsVJLv8" value="122" type="normal" playOrder="122">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_122"/>
    </pageTarget>
    <pageTarget id="ubaHgnQt4wxmVnmpFtElHQE" value="123" type="normal" playOrder="123">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_123"/>
    </pageTarget>
    <pageTarget id="uAWBbfMh9lS5hXrsYalIxs7" value="124" type="normal" playOrder="124">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_124"/>
    </pageTarget>
    <pageTarget id="uUKiH6Q6Q7eQyk9OtwMk8D4" value="125" type="normal" playOrder="125">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_125"/>
    </pageTarget>
    <pageTarget id="u7AAMRsvCQQWzdfffEehfN7" value="126" type="normal" playOrder="126">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_126"/>
    </pageTarget>
    <pageTarget id="uUEwGgDEaVopSH8hDjplWS9" value="127" type="normal" playOrder="127">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_127"/>
    </pageTarget>
    <pageTarget id="ueYqdGHAvgUHXOlVh5fVhqC" value="128" type="normal" playOrder="128">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_128"/>
    </pageTarget>
    <pageTarget id="ujG4DayRJLfQSpEROAXRlSC" value="129" type="normal" playOrder="129">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_129"/>
    </pageTarget>
    <pageTarget id="uaiMnIgf8sQhVHYof4ARLT9" value="130" type="normal" playOrder="130">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_130"/>
    </pageTarget>
    <pageTarget id="uY98FFokHMh92uoBn9NljAE" value="131" type="normal" playOrder="131">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_131"/>
    </pageTarget>
    <pageTarget id="ufG6eW98fvNvbTf3bCGWIs3" value="132" type="normal" playOrder="132">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_132"/>
    </pageTarget>
    <pageTarget id="uuZUOak4usWunF7nNHXeWhC" value="133" type="normal" playOrder="133">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_133"/>
    </pageTarget>
    <pageTarget id="uJY7SX7k8b4boSj6sJuKBy2" value="134" type="normal" playOrder="134">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#a455"/>
    </pageTarget>
    <pageTarget id="ucDav6FxExcyzgBmiT5XfBB" value="135" type="normal" playOrder="135">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_135"/>
    </pageTarget>
    <pageTarget id="uYyDPoL2HjBCAoRnjhDTcCG" value="136" type="normal" playOrder="136">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_136"/>
    </pageTarget>
    <pageTarget id="uyqiyRnJLQel3zx3BpEhkMA" value="137" type="normal" playOrder="137">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_137"/>
    </pageTarget>
    <pageTarget id="ubKOywMiIHZ4yEmkrcWwzk4" value="138" type="normal" playOrder="138">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_138"/>
    </pageTarget>
    <pageTarget id="uLuFT4ePSna7bOoehHLgar4" value="139" type="normal" playOrder="139">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_139"/>
    </pageTarget>
    <pageTarget id="u53da9WpsuwcTVFPdaWCee6" value="140" type="normal" playOrder="140">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_140"/>
    </pageTarget>
    <pageTarget id="uZ8ZXIeJ9gyvYxwKdVrgPBD" value="141" type="normal" playOrder="141">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_141"/>
    </pageTarget>
    <pageTarget id="ui5ySyTy8imWClYM9Fn3AAG" value="142" type="normal" playOrder="142">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_142"/>
    </pageTarget>
    <pageTarget id="ufdMvaF2OXnW4VoLeb4s3b4" value="143" type="normal" playOrder="143">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_143"/>
    </pageTarget>
    <pageTarget id="uxIHkqScoSFANkj4dryCmX5" value="144" type="normal" playOrder="144">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_144"/>
    </pageTarget>
    <pageTarget id="uHr4LYPjRrqABOrG3qFQmx4" value="145" type="normal" playOrder="145">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_145"/>
    </pageTarget>
    <pageTarget id="ukKtovxd5gFtZappNSYGEo2" value="146" type="normal" playOrder="146">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_146"/>
    </pageTarget>
    <pageTarget id="uVu2BUezNQHRYR8HZ2VwBsG" value="147" type="normal" playOrder="147">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_147"/>
    </pageTarget>
    <pageTarget id="ubI2XxK2g8FybWxFqhqWaj6" value="148" type="normal" playOrder="148">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_148"/>
    </pageTarget>
    <pageTarget id="u7uxmrm48g34LK5TytkUGS2" value="149" type="normal" playOrder="149">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_149"/>
    </pageTarget>
    <pageTarget id="umwGP9i9gZI6x3OfYvKCvtC" value="150" type="normal" playOrder="150">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_150"/>
    </pageTarget>
    <pageTarget id="uvqE9shR9PzXiXkLOHJWz8B" value="151" type="normal" playOrder="151">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_151"/>
    </pageTarget>
    <pageTarget id="uFkiqU2xTneObTMVWQmKcqB" value="152" type="normal" playOrder="152">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_152"/>
    </pageTarget>
    <pageTarget id="uA7BsvsYoc3AVheh3vOGlVE" value="153" type="normal" playOrder="153">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_153"/>
    </pageTarget>
    <pageTarget id="uo9veLeQcYhveCOSb6TCPmE" value="154" type="normal" playOrder="154">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_154"/>
    </pageTarget>
    <pageTarget id="uJKYdaRazTzmqfiScQ5KJ9E" value="155" type="normal" playOrder="155">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_155"/>
    </pageTarget>
    <pageTarget id="uwYDoOoYqku3Ctp7IwXfEXB" value="156" type="normal" playOrder="156">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_156"/>
    </pageTarget>
    <pageTarget id="ucOKxle8iBSmuaBJpddCjbE" value="157" type="normal" playOrder="157">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_157"/>
    </pageTarget>
    <pageTarget id="uOnFoe4zrbbiNjIndhwqz3F" value="158" type="normal" playOrder="158">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_158"/>
    </pageTarget>
    <pageTarget id="uRHB72vTyLol5lVriQ6rKuF" value="159" type="normal" playOrder="159">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#a47B"/>
    </pageTarget>
    <pageTarget id="usj2toKm7RkFckOKCEWNtW3" value="160" type="normal" playOrder="160">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="u6AMvm8K46xaiGoKZqluGE2" value="161" type="normal" playOrder="161">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="ue2GwbPrjJTBvPf7iYGrTcA" value="162" type="normal" playOrder="162">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="uS4qiQ822RJyhTIJAy5nuDA" value="163" type="normal" playOrder="163">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="OEBPS/part0009.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="uqGmTCIlnr4QRp8qYWcs7R4" value="164" type="normal" playOrder="164">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml"/>
    </pageTarget>
    <pageTarget id="uVkDcMYotO675HupjPL2DK2" value="165" type="normal" playOrder="165">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_165"/>
    </pageTarget>
    <pageTarget id="u5oshPUE8YZHbQraC4C5gyG" value="166" type="normal" playOrder="166">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_166"/>
    </pageTarget>
    <pageTarget id="uruVzkQMORe6VYlofMdXh74" value="167" type="normal" playOrder="167">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_167"/>
    </pageTarget>
    <pageTarget id="uy5lXBcLPWPmXtatmBpmkL2" value="168" type="normal" playOrder="168">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_168"/>
    </pageTarget>
    <pageTarget id="uX7CI8uo4a7WUU4Va6CYD5E" value="169" type="normal" playOrder="169">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_169"/>
    </pageTarget>
    <pageTarget id="urUZZzDIQwFfOFvdlPllVw5" value="170" type="normal" playOrder="170">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_170"/>
    </pageTarget>
    <pageTarget id="uHjACmpwVJLcv3gWAbTBGiE" value="171" type="normal" playOrder="171">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="OEBPS/part0011.xhtml#page_171"/>
    </pageTarget>
  </pageList>
</ncx>
