<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
	                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
	                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
	                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
	                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                        <subviews>
	                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-uD-sxV">
	                                <rect key="frame" x="139.5" y="187.5" width="96" height="96"/>
	                                <constraints>
	                                    <constraint firstAttribute="width" constant="96" id="79C-Xn-2tJ"/>
	                                    <constraint firstAttribute="height" constant="96" id="ceg-b4-PRW"/>
	                                </constraints>
	                            </imageView>
	                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life in the UK Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontSizeToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
	                                <rect key="frame" x="32" y="307.5" width="311" height="48"/>
	                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
	                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
	                                <nil key="highlightedColor"/>
	                            </label>
	                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master the material.&#10;Secure your citizenship." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontSizeToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
	                                <rect key="frame" x="32" y="371.5" width="311" height="48"/>
	                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
	                                <color key="textColor" white="1" alpha="0.9" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
	                                <nil key="highlightedColor"/>
	                            </label>
	                        </subviews>
	                        <color key="backgroundColor" red="0.1450980392" green="0.4156862745" blue="0.9568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
	                        <constraints>
	                            <constraint firstItem="g9Y-uD-sxV" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="6pI-Ca-j8F"/>
	                            <constraint firstItem="g9Y-uD-sxV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-140" id="QwZ-2C-m4c"/>
	                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="g9Y-uD-sxV" secondAttribute="bottom" constant="24" id="a1d-wI-PmK"/>
	                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="32" id="gSA-hS-7fS"/>
	                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" constant="32" id="mLJ-X1-JH1"/>
	                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="16" id="oKz-kc-p5d"/>
	                            <constraint firstItem="MN2-I3-ftu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="32" id="pR8-kg-E9f"/>
	                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="MN2-I3-ftu" secondAttribute="trailing" constant="32" id="t7a-lm-0yG"/>
	                        </constraints>
	                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
	                    </view>
	                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
	        </scene>
	    </scenes>
	    <resources>
	        <image name="SplashIcon" width="60" height="60"/>
	    </resources>
	</document>
